# Loki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sainiharry/loki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sainiharry/loki/: AuthenticationViewModel.kt  ConfirmPinFragment.kt  ConfirmPinViewModel.kt  EnterPinFragment.kt  EnterPinViewModel.kt  ExistingPinFragment.kt  ExistingPinViewModel.kt  LokiApp.kt  MainActivity.kt  NewPinFragment.kt  NewPinViewModel.kt  PinEntryEditText.kt  PinEntryFragment.kt  PrefInteractor.kt  SettingsFragment.kt  SettingsViewModel.kt  SplashActivity.kt
app/src/main/java/io/github/sainiharry/loki/features/confirmpin/: ConfirmPinFragment.kt  ConfirmPinViewModel.kt
app/src/main/java/io/github/sainiharry/loki/features/enterpin/: EnterPinFragment.kt  EnterPinViewModel.kt
app/src/main/java/io/github/sainiharry/loki/features/newpin/: NewPinFragment.kt  NewPinViewModel.kt
app/src/main/java/io/github/sainiharry/loki/features/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/github/sainiharry/loki/features/splash/: SplashActivity.kt
app/src/main/java/io/github/sainiharry/loki/utils/: Event.kt  EventObserver.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm_pin.xml  fragment_enter_pin.xml  fragment_new_pin.xml  fragment_pin_entry.xml  fragment_settings.xml  pin_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/sainiharry/loki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pinentryedittext/: build.gradle
(+4 files in other folders)
