<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.sainiharry.loki.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_new_pin"
            app:destination="@id/newPinFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPinFragment"
        android:name="io.github.sainiharry.loki.NewPinFragment"
        android:label="New Pin">

        <action
            android:id="@+id/action_confirm_pin"
            app:destination="@id/confirmPinFragment" />

    </fragment>

    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="io.github.sainiharry.loki.ConfirmPinFragment"
        android:label="Confirm Pin">

        <argument
            android:name="currentPin"
            app:argType="string" />

        <action
            android:id="@+id/popToSettings"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="false" />

    </fragment>

</navigation>