<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.github.sainiharry.loki.PinEntryEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:inputType="number"
        android:maxLength="@integer/pin_entry_characters"
        android:textSize="@dimen/pin_entry_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spacing="@dimen/pin_entry_spacing"
        app:strokeWidth="@dimen/pin_entry_stroke_width"
        app:textVerticalPadding="@dimen/pin_entry_vertical_padding">

        <requestFocus />
    </io.github.sainiharry.loki.PinEntryEditText>

</androidx.constraintlayout.widget.ConstraintLayout>